<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:title="Продукция">
		<menu>
			<group android:checkableBehavior="single">
				<item
					android:id="@+id/fruit"
					android:icon="@drawable/ic_menu_camera"
					android:orderInCategory="1"
					android:title="Фруктовые сиропы"/>
				<item
					android:id="@+id/berry"
					android:icon="@drawable/ic_menu_gallery"
					android:orderInCategory="2"
					android:title="Ягодные сиропы"/>
				<item
					android:id="@+id/vegetable"
					android:icon="@drawable/ic_menu_slideshow"
					android:orderInCategory="3"
					android:title="Овощные сиропы"/>
				<item
					android:id="@+id/other"
					android:icon="@drawable/ic_menu_manage"
					android:orderInCategory="4"
					android:title="Прочее"/>
			</group>
		</menu>
	</item>

	<item android:title="Заказ">
		<menu>
			<group android:checkableBehavior="single">
				<item
					android:id="@+id/order"
					android:icon="@drawable/ic_menu_share"
					android:title="Как заказать"/>
				<item
					android:id="@+id/delivery"
					android:icon="@drawable/ic_menu_send"
					android:title="Как получить"/>
			</group>
		</menu>
	</item>

</menu>
